CSharpSample03/SampleApp3.xaml

<Window x:Class="CSharpSample03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpSample03"
        mc:Ignorable="d"
        Title="フェーズ4 Wpf XAML課題 サンプル" Height="600" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <local:ScaleValueConverter x:Key="scalevalueConverter" />
        <local:RotationValueConverter x:Key="rotationValueConverter" />
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox x:Name="groupBoxOperation" Header="操作" HorizontalAlignment="Left" Height="50" Margin="1,1,0,1" VerticalAlignment="Top" Width="50">
                <Button x:Name="buttonOpen" Content="開く" HorizontalAlignment="Center" Height="50" Margin="5,5,5,5" VerticalAlignment="Center" Width="35"/>
            </GroupBox>
            <GroupBox x:Name="groupBoxThumbnailSize" Header="サムネイルのサイズ" HorizontalAlignment="Left" Height="50" Margin="1,1,0,1" VerticalAlignment="Top" Width="150">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockThumbnailSize" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" Text="Middle" VerticalAlignment="Center"/>
                    <Slider x:Name="sliderThumbnailSize" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="80" TickPlacement="BottomRight" Minimum="1" Maximum="3" Value="2" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBoxScale" Header="拡大/縮小" HorizontalAlignment="Left" Height="50" Margin="1,1,0,1" VerticalAlignment="Top" Width="150">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockScale" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center"
                                   Text="{Binding ElementName=sliderScale, Path=Value, Converter={StaticResource scalevalueConverter}}"/>
                    <Slider x:Name="sliderScale" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="80" Minimum="0.1" Maximum="5" Value="1" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBoxRotation" Header="回転" HorizontalAlignment="Left" Height="50" Margin="1,1,0,1" VerticalAlignment="Top" Width="150">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlockRotation" HorizontalAlignment="Center" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="3.018,-8.658"
                    Text="{Binding ElementName=sliderRotation, Path=Value, Converter={StaticResource rotationValueConverter}}"/>
                    <Slider x:Name="sliderRotation" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="80" Maximum="360" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="textBoxImagePath" HorizontalAlignment="Left" Height="25" Margin="1,18,0,1" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        </StackPanel>

        <ListBox DockPanel.Dock="Top" Height="100" Margin="0,0,0,0"/>
        <ScrollViewer DockPanel.Dock="Bottom">
            <Image Source="C:\Users\202007\Desktop\f3e235602824c4c784146b9a3c662554.jpg" Stretch="None">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=sliderScale, Path=Value}" ScaleY="{Binding ElementName=sliderScale, Path=Value}"/>
                        <RotateTransform Angle="{Binding ElementName=sliderRotation, Path=Value}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </DockPanel>

</Window>
